<div class="container">
    <div class="row">
        <div class="mx-auto">
            <h2 ng-if="ctrl.user.id">Editați utilizatorul</h2>
            <h2 ng-if="!ctrl.user.id">Utilizator nou</h2>
        </div>
    </div>
    <div class="row" ng-if="ctrl.msg">
        <div class="mx-auto">
            <p class="text-danger">{{ctrl.msg}}</p>
        </div>
    </div>
    <div class="row">
        <form class="mx-auto col-10 col-md-6">
            <p>Id: {{ctrl.user.id}}</p>
            <div class="form-group">
                <label for="firstNameInput">Prenume:</label>
                <input type="text" class="form-control" id="firstNameInput" placeholder="imię" ng-model="ctrl.user.firstName">
            </div>
            <div class="form-group">
                <label for="lastNameInput">Nume:</label>
                <input type="text" class="form-control" id="lastNameInput" placeholder="nazwisko" ng-model="ctrl.user.lastName">
            </div>
            <div class="form-group">
                <label for="peselInput">Cod:</label>
                <input type="text" class="form-control" id="peselInput" placeholder="pesel" ng-model="ctrl.user.pesel">
            </div>
            <div class="form-group mb-3">
                <button ng-if="!ctrl.user.id" type="submit" class="btn btn-primary" ng-click="ctrl.saveUser()">Save</button>
                <button ng-if="ctrl.user.id" type="submit" class="btn btn-primary" ng-click="ctrl.updateUser()">Actualizați'</button>
            </div>
        </form>
    </div>
</div>