<div class="container">
    <div class="row">
        <div class="mx-auto">
            <h2>Echipamentul angajatului</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="text-center">
                <p>Prenume: {{ctrl.user.firstName}}</p>
                <p>Nume: {{ctrl.user.lastName}}</p>
                <p>Cod: {{ctrl.user.pesel}}</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <table class="table table-hover" ng-if="ctrl.assignments.length">
                <thead>
                <tr>
                    <th scope="col">Nume</th>
                    <th scope="col">Număr de serie</th>
                    <th scope="col">Data preluarii</th>
                    <th scope="col">Data predarii</th>
                    <th scope="col" class="text-center">Submit</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="assignment in ctrl.assignments">
                    <td>{{assignment.assetName}}</td>
                    <td>{{assignment.assetSerialNumber}}</td>
                    <td>{{assignment.start | date:'yyyy-MM-dd HH:mm'}}</td>
                    <td>{{assignment.end | date:'yyyy-MM-dd HH:mm'}}</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-warning text-white" title="Back"
                                ng-if="!assignment.end" ng-click="ctrl.finishAssignment(assignment)">
                            <i class="fas fa-undo-alt"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="text-center" ng-if="!ctrl.assignments.length">
                <h1>Fără echipamente</h1>
            </div>
        </div>
    </div>
</div>